<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/Logos-02.png" type="image/x-icon">

        <!--=============== REMIX ICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script src="https://kit.fontawesome.com/4d91328770.js" crossorigin="anonymous"></script>


        <title>GADolac</title>
    </head>
    <body>
        <!--=============== HEADER ===============-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    <img src="assets/img/Logos-02.png" alt="">
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#atividades" class="nav__link">Atividades</a>
                        </li>
                        <li class="nav__item">
                            <a href="#case" class="nav__link">Informações</a>
                        </li>
                        <li class="nav__item">
                            <a href="#products" class="nav__link">Produtos</a>
                        </li>
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-function-line"></i>
                </div>
            </nav>
        </header>

        <main class="main">
            <!--=============== HOME ===============-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div>
                        <img src="assets/img/vaca2-removebg-preview.png" alt="" class="home__img">
                    </div>
                    
                    <div class="home__data">
                        <div class="home__header">
                            <h1 class="home__title">GADolac</h1>
                            <h2 class="home__subtitle" style="color: #CB1729;">Lacticínios</h2>
                        </div>

                        <div class="home__footer">
                            <!-- <h3 class="home__title-description" style="color: #CB1729;">Overview</h3> -->
                            <p class="home__description" >Adoce sua vida com saúde e amor.
                            </p>
                            <a href="#home" class="button button--flex" id="myBtn" style="background-color: #E1396D">
                                <span class="button--flex">
                                    <i class="ri-shopping-bag-line button__icon"></i></i> Joguinho
                                </span>
                                <span class="home__price">Online</span>
                            </a>
                        </div>
                    </div>
                </div>
                <style>
                    
                    /* The Modal (background) */
                    .modal {
                      display: none; /* Hidden by default */
                      position: fixed; /* Stay in place */
                      z-index: 1; /* Sit on top */
                      padding-top: 100px; /* Location of the box */
                      left: 0;
                      top: 0;
                      width: 100%; /* Full width */
                      height: 100%; /* Full height */
                      overflow: auto; /* Enable scroll if needed */
                      background-color: rgb(0,0,0); /* Fallback color */
                      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                    }
                    
                    /* Modal Content */
                    /* .modal-content {
                      background-color: #fefefe;
                      margin: auto;
                      padding: 20px;
                      border: 1px solid #888;
                      width: 80%;
                    } */

                    @media screen and (min-width: 100px) {
                        .modal-content {
                             background-color: #fefefe;
                            margin: auto;
                            padding: 20px;
                            border: 1px solid #888;
                            width: 100%;
                     }
                    }

                    @media screen and (min-width: 500px) {
                        .modal-content {
                             background-color: #fefefe;
                            margin: auto;
                            padding: 20px;
                            border: 1px solid #888;
                            width: 80%;
                     }
                    }

                    
                    /* The Close Button */
                    .close {
                      color: #aaaaaa;
                      float: right;
                      font-size: 28px;
                      font-weight: bold;
                    }
                    
                    .close:hover,
                    .close:focus {
                      color: #000;
                      text-decoration: none;
                      cursor: pointer;
                    }

                             

                   

                    /* GAMES */

                    .game{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 50px 100px;
                        flex-direction: column;
                        color: gray;
                    }

                    .game div{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                    }

                    .game h4{
                        font-size: 3.2rem;
                        margin-bottom: 15px;
                    }

                    .game p{
                        justify-content: center;
                        
                    }

                    .game #imgVez{
                        margin: 15px 0;
                        width: 15px;
                    }

                    .game #imgJogada{
                        position: absolute;
                        width: 30px;
                        margin-left: -15px;
                        margin-top: -15px;
                    }

                    .game table, th, td {
                        border: 1px solid gray;
                        border-collapse: collapse;
                        padding: 50px;
                        outline: none;
                        table-layout: fixed;
                    }

                    .game button{
                        margin-top: 15px;
                        padding: 20px;
                        border-radius: 4px;
                        border: none;
                        background-color: #882121;
                        text-transform: uppercase;
                        color: white;
                        cursor: pointer;
                    }

                    @media (max-width: 700px){
                        .game h4{
                            font-size: 2.5rem;
                        }
                    }

                    /* MODAL GAME*/

                    .modal-bg-jogo{
                        position: fixed;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0, 0, 0, 0.5);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        visibility: hidden;
                        opacity: 0;
                        transition: visibility 0s, opacity 0.5s;
                    }

                    .bg-active-jogo{
                        visibility: visible;
                        opacity: 1;
                    }

                    .modal-jogo{
                        background-color: white;
                        width: 50%;
                        height: 40%;
                        border-radius: 4px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                    }

                    .modal-jogo img{
                        width: 30px;
                    }

                    .modal-jogo i{
                        font-size: 3.5rem;
                        margin-bottom: 15px;
                    }

                    .modal-jogo h4{
                        font-size: 2.5rem;
                    }

                    @media (max-width: 700px){
                        .modal-jogo{
                            width: 70%;
                            height: 40%;
                        }
                        .modal-jogo h4{
                            font-size: 1.2rem;
                        }
                    }

                    /* CONTATO */

                    .contato{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        padding: 100px 50px;
                        text-align: center;
                        color: gray;
                    }

                    .contato h4{
                        font-size: 3.2rem;
                        margin-bottom: 15px;
                    }

                    .contato p{
                        font-size: 1.2rem;
                        margin-bottom: 15px;
                    }

                    .contato hr{
                        width: 200px;
                        height: 2px;
                        margin-bottom: 50px;
                        background-color: gray;
                        border: none;
                    }

                    .contato form{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-wrap: wrap;
                        width: 80%;
                        max-width: 800px;
                    }

                    .contato input{
                        padding: 15px;
                        border: 1px solid gray;
                        border-radius: 4px;
                        margin-right: 15px;
                        flex: 1;

                    }

                    .contato button{
                        padding: 15px;
                        border: none;
                        text-transform: uppercase;
                        cursor: pointer;
                        background-color: #459b45;
                        color: white;
                        border-radius: 4px;
                    }

                    @media (max-width: 700px){
                        .contato input{
                            margin-bottom: 15px;
                        }
                        .contato h4{
                            font-size: 2.5rem;
                        }
                    }

                    /* MODAL CONTATO*/

                    .modal-bg-contato{
                        position: fixed;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0, 0, 0, 0.5);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        visibility: hidden;
                        opacity: 0;
                        transition: visibility 0s, opacity 0.5s;
                    }

                    .bg-active-contato{
                        visibility: visible;
                        opacity: 1;
                    }

                    .modal-contato{
                        background-color: white;
                        width: 50%;
                        height: 30%;
                        border-radius: 4px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                    }

                    .modal-contato i{
                        font-size: 2.5rem;
                        margin-bottom: 15px;
                    }

                    @media (max-width: 700px){
                        .modal-contato{
                            width: 70%;
                        }
                    }
                    </style>
                    </head>

                    <body>
                    
                    
                    <!-- The Modal -->
                    <div id="myModal" class="modal">
                    
                      <!-- Modal content -->
                      <div class="modal-content">
                        <span class="close">&times;</span>
                        <section class="game" id="game">

                            <h4>Jogo da velha</h4>
                    
                            <div id="vez">
                                <p>Quem joga agora:</p>
                                <img id="imgVez" src="">
                            </div>
                    
                            <table>
                                <tr>
                                    <td id="a1" class="espacos" jogada=""></td>
                                    <td id="a2" class="espacos" jogada=""></td>
                                    <td id="a3" class="espacos" jogada=""></td>
                                </tr>
                                <tr>
                                    <td id="b1" class="espacos" jogada=""></td>
                                    <td id="b2" class="espacos" jogada=""></td>
                                    <td id="b3" class="espacos" jogada=""></td>
                                </tr>
                                <tr>
                                    <td id="c1" class="espacos" jogada=""></td>
                                    <td id="c2" class="espacos" jogada=""></td>
                                    <td id="c3" class="espacos" jogada=""></td>
                                </tr>
                            </table>
                    
                            <button class="btn-reiniciar" onclick="reiniciar()">
                                Reiniciar
                            </button>
                    
                            <div class="modal-bg-jogo" id="modalJogo">
                                <div class="modal-jogo">
                                    <i class="fas fa-trophy"></i>
                                    <h4>O vencedor é o jogador:</h4>
                                    <img src="">
                                    <button class="modal-close-jogo">Fechar</button>
                                </div>
                            </div>
                    
                        </section>
                    
                        <section class="contato" id="contato">
                            <h4>Newsletter</h4>
                            <p>Assine para receber noticias sobre os próximos games ou atualizações.</p>
                            <hr>
                    
                            <form>
                                <input type="text" placeholder="Email">
                                <button class="modal-btn-contato">Assinar</button>
                            </form>
                    
                            <div class="modal-bg-contato">
                                <div class="modal-contato">
                                    <i class="fas fa-exclamation-circle"></i>
                                    <p>Este serviço não está disponível no momento :(</p>
                                    <button class="modal-close-contato">Fechar</button>
                                </div>
                            </div>
                    
                        </section>
                    
                    </div>
                    
                    <script>
                    // Get the modal
                     // Get the modal
                     var modal = document.getElementById("myModal");
                    
                    // Get the button that opens the modal
                    var btn = document.getElementById("myBtn");
                    var navmenu = document.getElementById("nav-menu");
                    
                    // Get the <span> element that closes the modal
                    var span = document.getElementsByClassName("close")[0];

                    // Get body
                    var body = document.getElementsByTagName('body')[0];
                    
                    // When the user clicks the button, open the modal 
                    btn.onclick = function() {
                      modal.style.display = "block";
                      body.style.overflow = "hidden";
                      navmenu.style.visibility = "hidden";
                    }
                    
                    // When the user clicks on <span> (x), close the modal
                    span.onclick = function() {
                      modal.style.display = "none";
                      body.style.overflow = "auto";
                      navmenu.style.visibility = "visible";
                    }
                    
                    // When the user clicks anywhere outside of the modal, close it
                    window.onclick = function(event) {
                      if (event.target == modal) {
                        modal.style.display = "none";
                        body.style.overflow = "auto";
                        navmenu.style.visibility = "visible";
                      }
                    }


                    const jogador1 = "X";
                    const jogador2 = "O";
                    var vez = jogador1;
                    var gameOver = false;
                     /* MODAL JOGO */
                     var modalBgJogo = document.querySelector('.modal-bg-jogo');
                    var modalCloseJogo = document.querySelector('.modal-close-jogo');

                    atualizaVez();
                    inicializarEspacos();

                    function atualizaVez() {

                        if(gameOver){
                            return;
                        }

                        if(vez == jogador1){
                            var player = document.querySelectorAll("div#vez img")[0];
                            player.setAttribute("src", "assets/img/X.png");
                        } else {
                            var player = document.querySelectorAll("div#vez img")[0];
                            player.setAttribute("src", "assets/img/O.png");
                        }

                    }

                    function inicializarEspacos() {
                        var espacos = document.getElementsByClassName('espacos');
                        for(var i = 0; i < espacos.length; i++){
                            espacos[i].addEventListener('click', 
                                function() {
                                    
                                    if(gameOver){
                                        return
                                    }

                                    if(this.getElementsByTagName('img').length == 0){

                                        if(vez == jogador1){
                                            this.innerHTML = "<img id='imgJogada' src='assets/img/X.png'/>";
                                            this.setAttribute("jogada", jogador1);
                                            vez = jogador2;
                                        } else {
                                            this.innerHTML = "<img id='imgJogada' src='assets/img/O.png'/>";
                                            this.setAttribute("jogada", jogador2);
                                            vez = jogador1;
                                        }
                                        atualizaVez();
                                        verificarVencedor();
                                    }
                                }
                            );
                        }
                    }


                    async function verificarVencedor() {
                        var a1 = document.getElementById('a1').getAttribute('jogada');
                        var a2 = document.getElementById('a2').getAttribute('jogada');
                        var a3 = document.getElementById('a3').getAttribute('jogada');
                        
                        var b1 = document.getElementById('b1').getAttribute('jogada');
                        var b2 = document.getElementById('b2').getAttribute('jogada');
                        var b3 = document.getElementById('b3').getAttribute('jogada');
                        
                        var c1 = document.getElementById('c1').getAttribute('jogada');
                        var c2 = document.getElementById('c2').getAttribute('jogada');
                        var c3 = document.getElementById('c3').getAttribute('jogada');

                        var vencedor = "";

                        if((a1 == b1 && a1 == c1 && a1 != "") || (a1 == a2 & a1 == a3 && a1 != "") || (a1 == b2 && a1 == c3 && a1 != "")){
                            vencedor = a1;
                        } else if((b2 == b1 && b2 == b3 && b2 != "") || (b2 == a2 && b2 == c2 && b2 != "") || (b2 == a3 && b2 == c1 && b2 != "")){
                            vencedor = b2;
                        } else if(((c3 == c2 && c3 == c1) || (c3 == a3 && c3 == b3)) && c3 != ""){
                            vencedor = c3;
                        }

                        if (vencedor != ""){
                            gameOver = true;

                            await sleep(50);

                            if(vencedor == "X"){
                                modalBgJogo.classList.add('bg-active-jogo');
                                var player = document.querySelectorAll("div#modalJogo img")[0];
                                player.setAttribute("src", "assets/img/X.png");
                                modalCloseJogo.addEventListener('click', function(){
                                    modalBgJogo.classList.remove('bg-active-jogo');
                                });
                            } else {
                                modalBgJogo.classList.add('bg-active-jogo');
                                var player = document.querySelectorAll("div#modalJogo img")[0];
                                player.setAttribute("src", "assets/img/O.png");
                                modalCloseJogo.addEventListener('click', function(){
                                    modalBgJogo.classList.remove('bg-active-jogo');
                                });
                            }
                            
                        }
                    }

                    function sleep(ms) {
                        return new Promise(resolve => setTimeout(resolve, ms));
                    }

                    /* BOTÃO REINICIAR*/

                    function reiniciar() {
                        window.location.reload();
                    }


                    /* MODAL CONTATO*/

                    var modalBtnContato = document.querySelector('.modal-btn-contato');
                    var modalBgContato = document.querySelector('.modal-bg-contato');
                    var modalCloseContato = document.querySelector('.modal-close-contato');

                    modalBtnContato.addEventListener('click', function(e){
                        modalBgContato.classList.add('bg-active-contato'); 
                        e.preventDefault();
                    });

                    modalCloseContato.addEventListener('click', function(){
                        modalBgContato.classList.remove('bg-active-contato');
                    });

                    /* MODAL SOBRE */

                    var modalBtnSobre = document.querySelector('.modal-btn-sobre');
                    var modalBgSobre = document.querySelector('.modal-bg-sobre');
                    var modalCloseSobre = document.querySelector('.modal-close-sobre');

                    modalBtnSobre.addEventListener('click', function(e){
                        modalBgSobre.classList.add('bg-active-sobre'); 
                        e.preventDefault();
                    });

                    modalCloseSobre.addEventListener('click', function(){
                        modalBgSobre.classList.remove('bg-active-sobre');
                    });

                   
                    </script>
                    
            </section>
            
            <!--=============== SPONSOR ===============-->
            <section class="sponsor section">
                <div class="sponsor__container container grid">
                    <div>
                        <img src="assets/img/acucar-removebg-preview.png" alt="" class="sponsor__img">
                        <p class="beneficios__description" style="color: #000;">Redução de açúcar</p>
                    </div>
                    <div>
                        <img src="assets/img/todomundo-removebg-preview.png" alt="" class="sponsor__img">
                        <p class="beneficios__description" style="color: #000;">Todo mundo pode tomar</p>

                    </div>
                  <div>
                    <img src="assets/img/gluten-removebg-preview.png" alt="" class="sponsor__img">
                    <p class="beneficios__description" style="color: #000;">Sem glúten </p>

                  </div>
                    <div>
                        <img src="assets/img/sabor-removebg-preview.png" alt="" class="sponsor__img">
                        <p class="beneficios__description" style="color: #000;">Sabor único</p>

                    </div>
                    <div>
                        <img src="assets/img/corante-removebg-preview.png" alt="" class="sponsor__img">
                        <p class="beneficios__description" style="color: #000;">Sem corante artificial </p>

                    </div>
                    
                </div>
            </section>

            <!--=============== ideias de atividades ===============-->
            <section class="products section" id="atividades">
                <h2 class="section__title section__title-gradient products__line">
                    Atividades para <br> fazer com a familia
                </h2>

                <div class="ideias__container container grid">
                    <article class="ideias__card">
                        <div class="ideias__content">
                            <img src="assets/img/brinquedo1.jpg" alt="" class="ideias__img">
    
                            <h3 class="products__title">Seu próprio teatro com fantoches da GADolac
                            </h3>
                            <!-- <span class="products__price">R$ 30.99</span> -->
    
                            <!-- <button class="button button--flex products__button">
                                <i class="ri-shopping-bag-line button__icon"></i>
                            </button> -->
                        </div>
                    </article>
                    <article class="ideias__card">
                        <div class="ideias__content">
                            <img src="assets/img/brinquedo3.jpg" alt="" class="ideias__img">
    
                            <h3 class="products__title">Meu primeiro jardim: Plante sementes com as crianças </h3>
                            <!-- <span class="products__price">R$ 30.99</span> -->
    
                            <!-- <button class="button button--flex products__button">
                                <i class="ri-shopping-bag-line button__icon"></i>
                            </button> -->
                        </div>
                    </article>
                    <article class="ideias__card">
                        <div class="ideias__content">
                            <img src="assets/img/brinquedo2.jpg" alt="" class="ideias__img">
    
                            <h3 class="products__title">Desenhos de contorno </h3>
                            <!-- <span class="products__price">R$ 30.99</span> -->
    
                            <!-- <button class="button button--flex products__button">
                                <i class="ri-shopping-bag-line button__icon"></i>
                            </button> -->
                        </div>
                    </article>
                   
 
                </div>
            </section>

            <!--=============== CASE ===============-->
            <section class="case section grid" id="case">
                <h2 class="section__title section__title-gradient" >Informações</h2>

                <div class="case__container container grid">
                    <div>
                        <img src="assets/img/vaca1-removebg-preview.png" alt="" class="case__img">
                    </div>

                    <div class="case__data">
                        <p class="case__description">GADolac nasceu lançando seu leite fermentado de framboesa e baunilha, frutas vermelhas, brigadeiro e uva. A aceitação foi imediata, conquistando paladares com a fusão única de sabores e a história que cada garrafa contava - a história da amizade que deu origem a cada gole.
                        </p>
                        <a href="#" class="button button--flex" style="background-color: #E1396D;">
                            <i class="ri-information-line button__icon" ></i> Mais informações
                        </a>
                    </div>
                </div>
            </section>

            <!--=============== DISCOUNT ===============-->
            <section class="discount section" >
                <div class="discount__container container grid" style="background-color: #E1396D;">
                    <div class="discount__animate">
                        <h2 class="discount__title">Comprando agora <br> em nosso site</h2>
                        <p class="discount__description">Pegue agora, cupom de 7% de desconto pagando com pix.</p>
                        <a href="#products" class="button button--flex" style="
                        background: black;
                        color: white;
                    ">
                            <i class="ri-shopping-bag-line button__icon"></i> Compre agora
                        </a>
                    </div>

                    <img src="assets/img/vaquinha.png" alt="" class="discount__img">
                </div>
            </section>

            <!--=============== PRODUCTS ===============-->
            <section class="products section" id="products">
                <h2 class="section__title section__title-gradient products__line">
                    Escolha <br> Seu produto
                </h2>

                <div class="products__container container grid">
                    <article class="products__card">
                        <div class="products__content">
                            <img src="assets/img/Site/Frutas vermelhas_Prancheta 1.png" alt="" class="products__img">
    
                            <h3 class="products__title">Frutas vermelhas 800g</h3>
                            <span class="products__price">R$ 13,50</span>
    
                            <button class="button button--flex products__button">
                                <i class="ri-shopping-bag-line button__icon"></i>
                            </button>
                        </div>
                    </article>
                    <article class="products__card">
                        <div class="products__content">
                            <img src="assets/img/Site/Brigadeiro_Prancheta 1.png" alt="" class="products__img">
    
                            <h3 class="products__title">Brigadeiro 800g</h3>
                            <span class="products__price">R$ 12,30</span>
    
                            <button class="button button--flex products__button">
                                <i class="ri-shopping-bag-line button__icon"></i>
                            </button>
                        </div>
                    </article>
                    <article class="products__card">
                        <div class="products__content">
                            <img src="assets/img/Site/uva_Prancheta 1.png" alt="" class="products__img">
    
                            <h3 class="products__title">Uva 800g</h3>
                            <span class="products__price">R$ 10,00</span>
    
                            <button class="button button--flex products__button">
                                <i class="ri-shopping-bag-line button__icon"></i>
                            </button>
                        </div>
                    </article>
                    <article class="products__card">
                        <div class="products__content">
                            <img src="assets/img/Site/Framboesa e baunilha_Prancheta 1.png" alt="" class="products__img">
    
                            <h3 class="products__title">Fambroesa e baunilha 800g</h3>
                            <span class="products__price">R$ 13,70</span>
    
                            <button class="button button--flex products__button">
                                <i class="ri-shopping-bag-line button__icon"></i>
                            </button>
                        </div>
                    </article>
 
                </div>
            </section>
        </main>

        <!--=============== FOOTER ===============-->
        <footer class="footer section">
            <div class="footer__container container grid">
                <!-- <a href="#" class="footer__logo">
                    <img src="assets/img/logo.png" alt="">
                </a> -->
    
                <div class="footer__content" style="margin-right: 20px;">
                    <h3 class="footer__title">Produtos</h3>
    
                    <ul class="footer__links">
                        <li>
                            <a href="#" class="footer__link">Uva</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Frutas vermelhas</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Brigadeiro</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Frambroesa e baunilha</a>
                        </li>

                    </ul>
                </div>
    
                <div class="footer__content" style="margin-right: 20px;">
                    <h3 class="footer__title">Suporte</h3>
    
                    <ul class="footer__links">
                        <li>
                            <a href="#" class="footer__link">Ajuda com produtos</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Cadastro</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Atrasos</a>
                        </li>
                        <li>
                            <a href="#" class="footer__link">Compras</a>
                        </li>
                    </ul>
                </div>
    
                <div class="footer__content">
                    <form action="" class="footer__form">
                        <input type="email" placeholder="Email" class="footer__input">
                        <button class="button button--flex">
                            <i class="ri-send-plane-line button__icon"></i> Email
                        </button>
                    </form>
    
                    <div class="footer__social">
                        <a href="https://www.facebook.com/" target="_blank" class="footer__social-link">
                            <i class="ri-facebook-fill"></i>
                        </a>
                        <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
                            <i class="ri-instagram-line"></i>
                        </a>
                        <a href="https://twitter.com/" target="_blank" class="footer__social-link">
                            <i class="ri-twitter-line"></i>
                        </a>
                    </div>
                </div>
            </div>

            <p class="footer__copy">
                <a href="https://github.com/DiegoLins10?tab=repositories" target="_blank" class="footer__copy-link">&#169; GADolac. Todos os direitos reservados</a>
            </p>
        </footer>

        <!--=============== SCROLL UP ===============-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-s-line scrollup__icon"></i>
        </a>
        
        <!--=============== SCROLL REVEAL ===============-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>